# todo-app

./: Dockerfile  LICENSE  README.md  pom.xml  run_docker-compose.sh  run_kubernetes.sh  run_local.sh
env/docker/: Dockerfile-keycloak  docker-compose-env-kc-h2.yml  docker-compose-env-kc-pg.yml
env/k8s/: k8s-app-db-node-deployment.yml  k8s-app-node-deployment.yml  k8s-env-keycloak-h2-deployment.yml
env/k8s/alternatives/: k8s-app-db-cluster-deployment.yml  k8s-env-keycloak+db-deployment.yml
src/main/java/com/example/todoapp/config/: KeycloakConfig.java
src/main/java/com/example/todoapp/domain/controller/: TaskController.java
src/main/java/com/example/todoapp/domain/entity/: Task.java
src/main/java/com/example/todoapp/domain/exception/: TaskNotFoundException.java
src/main/java/com/example/todoapp/domain/mapper/: TaskMapper.java
src/main/java/com/example/todoapp/domain/model/: TaskDto.java  TaskStatus.java
src/main/java/com/example/todoapp/domain/repository/: TaskRepository.java
src/main/java/com/example/todoapp/domain/service/: TaskService.java
src/main/java/com/example/todoapp/infrastructure/: UserUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/keycloak/: custom-realm-realm.json  custom-realm-users-0.json
src/test/java/com/example/todoapp/domain/: TaskControllerApiTest.java  TaskControllerAuthorizationTest.java  TaskControllerPaginationTest.java  TaskCrudApiTest.java
src/test/java/com/example/todoapp/domain/constants/: TaskTestConstants.java
src/test/java/com/example/todoapp/domain/validator/: TaskDtoValidator.java
src/test/java/com/example/todoapp/infrastructure/: BaseApiTest.java
src/test/java/com/example/todoapp/infrastructure/client/: KeycloakClient.java  TaskClient.java  TestUser.java
src/test/java/com/example/todoapp/infrastructure/containers/: PostgresContainer.java  TestKeycloakContainer.java
src/test/resources/: application.yml
src/test/resources/keycloak/: custom-realm.json
